<!DOCTYPE html>
<html>
<head>
	<title>Border Image</title>
	<style>
		#borderimg1{
			border: 10px solid blue;
			padding: 10px;
			font-size: 40px;
			font-weight: bold;
			width: 500px;
			text-align: center;
			border-image: url('border.jpg') 20 round;
		}
		#borderimg2{
			border: 10px solid blue;
			padding: 10px;
			font-size: 40px;
			font-weight: bold;
			width: 500px;
			text-align: center;
			border-image: url('border.jpg') 20 stretch;
		}
		#borderimg3{
			border: 10px solid blue;
			padding: 10px;
			font-size: 40px;
			font-weight: bold;
			width: 500px;
			text-align: center;
			border-image: url('border.jpg') 40% round;
		}
	</style>
</head>
<body>
	<p id="borderimg1">Ahmad Rosyihuddin</p>
	<p id="borderimg2">200411100126</p>
	<p id="borderimg3">Teknik Informatika</p>
</body>
</html>